{
  "name": "API HEROES",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "Api from the course 'Imersão em desenvolvimento de APIs com node'",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm i -g pm2",
    "postinstall": "cross-env NODE_ENV=prod npm test",
    "test:watch": "mocha src/tests/*.js -w",
    "test:prod": "cross-env NODE_ENV=prod npm t",
    "prod": "cross-env NODE_ENV=prod pm2-runtime api.js",
    "test": "nyc --reporter=html mocha --timeout 20000 src/tests/*.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "bcrypt": "^5.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-swagger": "^14.5.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.8",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.2.0",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
